token literal names:
null
'area'
'distance'
'router'
'stubnet'
'xnetwork'
'external'
'xrouter'
'metric'
'metric2'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Metric
Metric2
Prefix
VERSION
IP
STRING
INT
WS

rule names:
state
area
router
routerEntry


atn:
[4, 1, 15, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 8, 9, 54, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 17, 5, 12, 0, 0, 15, 16, 5, 2, 0, 0, 16, 18, 5, 14, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 22, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 30, 5, 12, 0, 0, 27, 28, 5, 2, 0, 0, 28, 31, 5, 14, 0, 0, 29, 31, 3, 6, 3, 0, 30, 27, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 45, 5, 12, 0, 0, 36, 37, 5, 4, 0, 0, 37, 45, 5, 10, 0, 0, 38, 39, 5, 5, 0, 0, 39, 45, 5, 10, 0, 0, 40, 41, 5, 6, 0, 0, 41, 45, 5, 10, 0, 0, 42, 43, 5, 7, 0, 0, 43, 45, 5, 12, 0, 0, 44, 34, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 48, 5, 14, 0, 0, 48, 7, 1, 0, 0, 0, 6, 11, 17, 22, 30, 32, 44]