token literal names:
null
'area'
'distance'
'router'
'stubnet'
'xnetwork'
'external'
'xrouter'
'via'
'metric'
'metric2'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Metric
Metric2
Prefix
VERSION
IP
STRING
INT
WS

rule names:
state
area
router
routerEntry


atn:
[4, 1, 16, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 9, 10, 60, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 19, 5, 13, 0, 0, 17, 18, 5, 2, 0, 0, 18, 20, 5, 15, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 24, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 32, 5, 13, 0, 0, 29, 30, 5, 2, 0, 0, 30, 33, 5, 15, 0, 0, 31, 33, 3, 6, 3, 0, 32, 29, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 47, 5, 13, 0, 0, 38, 39, 5, 4, 0, 0, 39, 47, 5, 11, 0, 0, 40, 41, 5, 5, 0, 0, 41, 47, 5, 11, 0, 0, 42, 43, 5, 6, 0, 0, 43, 47, 5, 11, 0, 0, 44, 45, 5, 7, 0, 0, 45, 47, 5, 13, 0, 0, 46, 36, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 52, 5, 15, 0, 0, 50, 51, 5, 8, 0, 0, 51, 53, 5, 13, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 7, 11, 19, 24, 32, 34, 46, 52]